<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-color: #eaeffa;
            color: #f6f6f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px;
            background-color: #061106;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            opacity: 80%;
        }
h1{
    text-align: center;
    font-size: 45px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 28px;
}
        h1,
        h2,
        h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
        }

        h2,
        h3 {
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .mySlides img{
margin-left:24%;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.25rem;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.75rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            h3 {
                font-size: 1rem;
            }
        } 

        
    </style>
</head>

<body>
    <br>
    <div class="container">
        <h1>The Girl With no dreams</h1>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="image/f2.jpg" style="width:50%">
            </div>
            
        </div>
        
        <h2>1. Overview:</h2> <p>"The Girl with No Dreams" is a captivating and thought-provoking novel. The story follows the life of a young girl, who loves to explore love and life in an adventurous way. The girl seems to be different from everyone else in her society, as she is able to dream, and her dreams are amazing to read.</p>
        <p>
        <h2>2. About the author:</h2><p>Deepak Gupta is an enthralling Indian author with the great art of prehending storytelling. He was born in Delhi, India. He graduated in commerce from Ramjas College, Delhi University and pursuing his Masters in commerce from Delhi school of economics. His ardency for inditing is authentically incontrovertible and unmatchable. </p>
        </div>
    <footer>
        <p>&copy; 2024 InkVerse. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:InkVerse1100@gmail.com">InkVerse1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

    
</body>

</html>