<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            background-color: #eaeffa;
            color: #f6f6f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px;
            background-color: #061106;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            opacity: 80%;
        }
h1{
    text-align: center;
    font-size: 45px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 28px;
}
        h1,
        h2,
        h3 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
        }

        h2,
        h3 {
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .mySlides img{
margin-left:24%;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.25rem;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.75rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            h3 {
                font-size: 1rem;
            }
        }

        
    </style>
</head>

<body>
    <br>
    <div class="container">
        <h1>The Girl in the Glass Case</h1>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="image/f4.jpg" style="width:50%">
            </div>
            
        </div>
        
        <h2>1. Overview:</h2> <p>"The Girl in the glass case":  jealous psychopath hunting another serial killer to regain lost limelight.
            A feisty young detective caught in the crossfire.
            Can she end the carnage before she joins the body count?
            
            Simone Singh, assistant superintendent of police, would rather spend her days locking up criminals than apologizing for her lack of social skills. And she refuses to let anyone stand in the way of her pursuit of the Doll Maker, a ruthless serial killer who dresses up little kids as Barbie dolls and displays their bodies in glass cases. But Simone knows that time is running out to piece together the clues as the Doll Maker has made it clear that the killings have only just begun . . .
            .</p>
        <p>
        <h2>2. About the author:</h2><p>Devashish Sardana is the author of The Apple, an Amazon Bestseller which won the second prize among 5000 entries at the Amazon India Pen-to-Publish Literary Award 2019.Devashish Sardana is the author of The Girl in the Glass Case, a National Bestseller. The Girl with Broken Dreams is his second book in the Simone Singh Series inspired by a range of experiences: Devashish’s lifelong love affair with thriller fiction, his passion for suspenseful cinema, and his own...
</p>
        </div>
    <footer>
        <p>&copy; 2024 InkVerse. All rights reserved.</p>
        <address>
            <p>Email: <a style="color: white;" href="mailto:InkVerse1100@gmail.com">InkVerse1100@gmail.com</a><br><br>
                Phone: +91 8738**1100</p>
        </address>
    </footer>

    
</body>

</html>